{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RestoChefMaisaApplication<restochefmaisa>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.univille.restochefmaisa.RestoChefMaisaApplication",
            "projectName": "restochefmaisa",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}